{
  "name": "@uikit/theme",
  "description": "React Library Template / Theme",
  "version": "0.0.1",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "react",
    "library",
    "theme"
  ],
  "author": "Andrey Kondalov <andrey@kondalov.com>",
  "homepage": "https://github.com/Yukioru/react-library-vite#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yukioru/react-library-vite.git"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "default": "./dist/index.cjs"
    },
    "./package.json": "./package.json",
    "./*.css": "./dist/*.css",
    "./*": {
      "import": "./dist/*.js",
      "types": "./dist/*.d.ts",
      "require": "./dist/*.cjs",
      "default": "./dist/*.cjs"
    }
  },
  "scripts": {
    "build": "tsc && vite build --",
    "prepublishOnly": "npm run build",
    "test": "vitest --passWithNoTests --run --",
    "test:watch": "vitest --",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@uikit/configs": "workspace:^",
    "glob": "^10.3.10"
  }
}
